# expo-book-reader

./: .gitignore  app.json  package-lock.json  package.json
arabic-book-reader/: .gitignore  App.tsx  MIGRATION_PLAN.md  NEXT_UP_WIDGET_SETUP.md  README-PDF-CONVERSION.md  README.md  WIDGET_IMPLEMENTATION.md  WIDGET_TEST_INSTRUCTIONS.md  app.config.js  app.json  babel.config.js  barakaat-makiyyah-service-account.json  barakaat-release-key.keystore  eas.json  fix-images.sh  fixReactCommon.sh  fixReactCommonModuleMapIssue.sh  fix_widget_files.sh  function_calls>  google-services.json  metro.config.js  minimal.config.js  package-lock.json  package.json  start.js  tsconfig.json
arabic-book-reader/NextUpWidget/: NextUpWidget-Bridging-Header.h  WidgetDataSharing.m  WidgetDataSharing.swift  dummy.m
arabic-book-reader/android/: build.gradle  gradle.properties  settings.gradle
arabic-book-reader/android/app/: build.gradle  proguard-rules.pro
arabic-book-reader/android/app/src/main/: AndroidManifest.xml
arabic-book-reader/android/app/src/main/java/com/am0519/arabicbookreader/: MainActivity.kt  MainApplication.kt
arabic-book-reader/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
arabic-book-reader/app/: index.tsx
arabic-book-reader/app/(tabs)/: _layout.tsx  index.tsx
arabic-book-reader/artifacts/: Barakaat_Makkiyyah.ipa
arabic-book-reader/assets/animations/: confetti.json
arabic-book-reader/assets/backup/: icon.png.bak
arabic-book-reader/components/: AudioModal.tsx  AudioPlayer.tsx  CompletionModal.tsx  Confetti.tsx  ElegantCelebration.tsx  EnhancedPdfViewer.tsx  Header.tsx  PDFViewer.js  PageViewer.tsx  ReadingCalendarModal.tsx  ReadingManzilCompletionNotification.tsx  ReadingStreakNotification.tsx  SectionNavigation.tsx  ShakeView.tsx  SimpleAudioPlayer.tsx  SimplePdfViewer.tsx  WebPDFViewer.js
arabic-book-reader/components/section-navigation/: KhatmHeader.tsx  (+7 more)
arabic-book-reader/constants/: Colors.ts  achievements.ts  pdfPages.ts  theme.ts
arabic-book-reader/hooks/: useAnimations.ts  useCompletedSections.ts  useKhatmCompletion.ts  useNotifications.ts  usePdfViewer.ts  useReadingStreak.ts  useSectionNavigation.ts
arabic-book-reader/ios/: BarakatMakkiyyah-Bridging-Header.h  Podfile  WidgetDataSharing.m  WidgetDataSharing.swift
arabic-book-reader/models/: Section.ts
arabic-book-reader/pages/: BookPage.tsx  ReminderSettings.tsx
arabic-book-reader/scripts/: convert_pdf.sh  convert_pdf_to_images.py  generate-service-account.js  generate_pdf_pages_list.py
arabic-book-reader/src/: README.md
arabic-book-reader/utils/: README-storage.md  dateFormatters.ts  dateUtils.ts  env.js  notifications.ts  storage.ts  storageService.ts  widgetSharing.ts
arabic-book-reader/widgets/: README.md  WidgetDataSharing.m  WidgetDataSharing.swift
(+39 files in other folders)
